# spring-cloud-config-example

./: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/alamer/cloudconfig/client/: App.java
spring-cloud-config-client/src/main/java/com/alamer/cloudconfig/client/api/: MessageController.java
spring-cloud-config-client/src/main/java/com/alamer/cloudconfig/client/configuration/: ApplicationConfiguration.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/alamer/cloudconfig/server/: App.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/main/resources/config/: bootstrap.properties  client-app-prod.properties
